<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
   
    <form id="editProfileForm">
        <h1>student portal</h1>
        <h2>editProfile</h2>

        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="text" id="cnic" placeholder="CNIC" required>
        <button type="submit">Save Changes</button>
    </form>
    
    
    
    
    
    
</div>

<script  type="module" src="editProfile.js"></script>
    
</body>
</html>